Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\OpenConsoleHere]
@="Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\*\shell\OpenConsoleHere\command]
@="cmd.exe /k"

[HKEY_CLASSES_ROOT\*\shell\OpenAdminConsoleHere]
@="Admin-Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\*\shell\OpenAdminConsoleHere\command]
@="\"C:\\Program Files (x86)\\Admin Tools\\hstart.exe\" /elevated \"cmd.exe /k \"cd /d \"%W\"\"\""

[HKEY_CLASSES_ROOT\Directory\shell\OpenConsoleHere]
@="Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\OpenConsoleHere\command]
@="cmd.exe /k \"cd /d \"%1\"\""

[HKEY_CLASSES_ROOT\Directory\shell\OpenAdminConsoleHere]
@="Admin-Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\OpenAdminConsoleHere\command]
@="\"C:\\Program Files (x86)\\Admin Tools\\hstart.exe\" /elevated \"cmd.exe /k \"cd /d \"%1\"\"\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenConsoleHere]
@="Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenConsoleHere\command]
@="cmd.exe /k \"cd /d \"%V\"\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenAdminConsoleHere]
@="Admin-Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenAdminConsoleHere\command]
@="\"C:\\Program Files (x86)\\Admin Tools\\hstart.exe\" /elevated \"cmd.exe /k \"cd /d \"%V\"\"\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenConsoleHere]
@="Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\Drive\shell\OpenConsoleHere\command]
@="cmd.exe /k \"cd /d \"%1\"\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenAdminConsoleHere]
@="Admin-Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\OpenAdminConsoleHere\command]
@="\"C:\\Program Files (x86)\\Admin Tools\\hstart.exe\" /elevated \"cmd.exe /k \"cd /d \"%1\"\"\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenConsoleHere]
@="Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenConsoleHere\command]
@="cmd.exe /k \"cd /d \"%V\"\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenAdminConsoleHere]
@="Admin-Konsole hier öffnen"
"Icon"="C:\\Windows\\system32\\cmd.exe,0"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenAdminConsoleHere\command]
@="\"C:\\Program Files (x86)\\Admin Tools\\hstart.exe\" /elevated \"cmd.exe /k \"cd /d \"%V\"\"\""
